<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Aliangister.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="usinagem_alianca_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=JUN0675598W10-1\BDSENAC;Initial Catalog=usinagem_alianca_db;User ID=senaclivre;Password=senaclivre&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=JUN0675598W10-1\BDSENAC;Initial Catalog=usinagem_alianca_db;User ID=senaclivre;Password=senaclivre</Value>
    </Setting>
  </Settings>
</SettingsFile>